####################################
# hazelcast 설정
####################################

####################################발급
# 포트
issue.hazelcast.port=19481

# 개발일경우 그냥 사용가능, 운영일 경우 [운영1 ip,운영2 ip] 설정
issue.hazelcast.member=127.0.0.1

# port 자동증가 여부 (해당 포트가 사용중일 경우)
issue.hazelcast.portAutoIncrement=false
    	
# 백업 카운트
issue.hazelcast.mapBackupCount=0
    	
# 유효시간설정
issue.hazelcast.mapTimeToLiveSeconds=300
    	
# 비밀번호 생성 Map 이름
issue.hazelcast.secureMapName=securePassword
####################################

####################################인증
# 포트
certify.hazelcast.port=19482

# 개발일경우 그냥 사용가능, 운영일 경우 [운영1 ip,운영2 ip] 설정
certify.hazelcast.member=127.0.0.1

# port 자동증가 여부 (해당 포트가 사용중일 경우)
certify.hazelcast.portAutoIncrement=false
    	
# 백업 카운트
certify.hazelcast.mapBackupCount=0
    	
# 유효시간설정
certify.hazelcast.mapTimeToLiveSeconds=300
    	
# 비밀번호 생성 Map 이름
certify.hazelcast.secureMapName=securePassword
####################################

####################################PC
# 포트
pc.hazelcast.port=19483

# 개발일경우 그냥 사용가능, 운영일 경우 [운영1 ip,운영2 ip] 설정
pc.hazelcast.member=127.0.0.1

# port 자동증가 여부 (해당 포트가 사용중일 경우)
pc.hazelcast.portAutoIncrement=false
    	
# 백업 카운트
pc.hazelcast.mapBackupCount=0
    	
# 유효시간설정
pc.hazelcast.mapTimeToLiveSeconds=300
    	
# 비밀번호 생성 Map 이름
pc.hazelcast.secureMapName=securePassword

# TX ID용
pc.hazelcast.txIdMapName=txId
    	
# 인증번호 용
pc.hazelcast.certificationNumberMapName=certificationNumber
    	
# TOP용
pc.hazelcast.setName=otpSet    	
    	
# 핀번호 검증용
pc.hazelcast.pinCertificationMapName=pinCertification    	

# 인증번호 확인 카운
pc.hazelcast.certificationConfirmCount=5
####################################

####################################
# Pin 인증 시도 횟수 설정
# 인증서 비밀번호 요청 최대 횟수( 인증서 발급 ) 
maxIssueRetry=10
# 인증서 비밀번호 요청 최대 횟수( 인증 )
maxVerifyRetry=30
# 인증서 비밀번호 요청 최대 횟수( 비밀번호 변경 )
maxChangeRetry=10
# 인증서 비밀번호 요청 최대 횟수( 폐기 )
maxDssueRetry=10
####################################
